<div id="headerIndex">
  <h1>Initiate Word Puzzle</h1>
</div>

<form action='/game' method='post'>
  <h3>Enter word(s) or sentence(s) in the box and we will change to word puzzle.</h3>
  <div class="row">
    <div class="form-group col-sm-6 col-sm-offset-1">
      <label for="userInput">Any word or sentence</label>
      <input id="userInput" name="userInput" class="form-control" type="text">
    </div>
  </div>
  <div class="row">
    <div class="col-sm-offset-1">
      <button type="submit" class="btn btn-success col-sm-2">Go Puzzle</button>
    </div>
  </div>

</form>
